jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://127.0.0.1:1433;database=CPTIQA
#jdbc.url=jdbc:sqlserver://192.168.10.12:1433;database=CPTIQA
jdbc.username=sa
#jdbc.password=password
jdbc.password=cpt@123

#jdbc.driver1=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url1=jdbc:sqlserver://192.168.10.12:1433;database=TRSWCM
#jdbc.url1=jdbc:sqlserver://127.0.0.1:1433;database=TRSWCMV7
#jdbc.username1=sa
#jdbc.password1=password
#jdbc.password=1234
jdbc.driver1=oracle.jdbc.driver.OracleDriver
#jdbc.driver1=jdbc:oracle:thin:@155.16.211.51:1521:orcl
jdbc.url1=jdbc:oracle:thin:@192.168.10.12:1521:orcl
#jdbc.url1=jdbc:oracle:thin:@155.16.211.51:1521:orcldstest
#Url=jdbc:oracle:thin:@155.16.171.80:1521:orcl
jdbc.username1=TRSWCMV7.0
jdbc.password1=password

#hibernate config
#hibernate.dialect = org.hibernate.dialect.MySQLDialect 
hibernate.dialect = org.hibernate.dialect.SQLServerDialect
hibernate.show_sql = false
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
